server.port=7000
spring.profiles.active=dev

######### Redis & Session #########
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.session.redis.namespace=session:unmisa
spring.session.store-type=redis
spring.session.timeout=600
spring.jwt.secret=unmisa


