server.port=7000
spring.profiles.active=dev

######### Redis & Session #########
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.session.redis.namespace=session:unmisa
spring.session.store-type=redis
spring.session.timeout=600
spring.jwt.secret=unmisa


######### DataBase #########
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL
spring.datasource.username=sa
#spring.datasource.generate-unique-name=false

######### JPA #########
# API 호출시, SQL 문을 콘솔에 출력한다.
spring.jpa.show-sql=true 

# h2 문법을 mysql로 변경
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true

# DDL 정의시 데이터베이스의 고유 기능
# ex) 테이블 생성, 삭제 등
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop



