######### Redis & Session #########
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.session.redis.namespace=session:unmisa
spring.session.store-type=redis
spring.session.timeout=600
spring.jwt.secret=unmisa

######### JPA #########
# API \uD638\uCD9C\uC2DC, SQL \uBB38\uC744 \uCF58\uC194\uC5D0 \uCD9C\uB825\uD55C\uB2E4.
spring.jpa.show-sql=true 

# h2 \uBB38\uBC95\uC744 mysql\uB85C \uBCC0\uACBD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true

# DDL \uC815\uC758\uC2DC \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 \uACE0\uC720 \uAE30\uB2A5
# ex) \uD14C\uC774\uBE14 \uC0DD\uC131, \uC0AD\uC81C \uB4F1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


